#Configuration File
#Fri Apr 12 12:22:01 IST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\WINDOWS_10\\eclipse\\standard-latest-released\\eclipse\\
eclipse.p2.profile=C__Users_WINDOWS_10_eclipse_standard-latest-released_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/WINDOWS_10/.p2/pool/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:C\:/Users/WINDOWS_10/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/New folder (3)/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/WINDOWS_10/.p2/pool/plugins/org.eclipse.platform_4.4.2.v20150204-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/WINDOWS_10/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
